name: polaris311
channels:
  - conda-forge
  - districtdatalabs
dependencies:
  - polaris
  - boto3=1.35.99
  - yellowbrick
  - ipython
  - splitio
  - datamol
  - python=3.11
  - rdkit
  - jupyterlab
  - pandas
  - matplotlib
  - molfeat

